\section{Examples}

For the sampling frequency of $\omega_s$ = 7 Hz 

\[
y(t) = \cos(2\pi \times 15\,\text{Hz} \times t) 
\text{   where } \omega = 15\,\text{Hz}
\]
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/cos15.png}
    \caption{15 Hz sampled with 7 Hz}
    \label{fig:menu}
\end{figure}

If we fit reconstruct the signal from the sampled points. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/cos15fit.png}
    \caption{15 Hz sampled with 7 Hz Reconstruction}
    \label{fig:menu}
\end{figure}
\clearpage

\[
y(t) = \cos(2\pi \times 13\,\text{Hz} \times t) 
\text{   where } \omega = 13\,\text{Hz}
\]
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/cos13.png}
    \caption{13 Hz sampled with 7 Hz}
    \label{fig:menu}
\end{figure}

If we fit reconstruct the signal from the sampled points. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/cos13fit.png}
    \caption{13 Hz sampled with 7 Hz Reconstruction}
    \label{fig:menu}
\end{figure}
\clearpage

\[
y(t) = \cos(2\pi \times 8\,\text{Hz} \times t) 
\text{   where } \omega = 8\,\text{Hz}
\]
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/cos8.png}
    \caption{8 Hz sampled with 7 Hz}
    \label{fig:menu}
\end{figure}

If we fit reconstruct the signal from the sampled points. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/cos8fit.png}
    \caption{8 Hz sampled with 7 Hz Reconstruction}
    \label{fig:menu}
\end{figure}
\clearpage


\[
y(t) = \cos(2\pi \times 6\,\text{Hz} \times t) 
\text{   where } \omega = 6\,\text{Hz}
\]
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/cos6.png}
    \caption{6 Hz sampled with 7 Hz}
    \label{fig:menu}
\end{figure}

If we fit reconstruct the signal from the sampled points. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/cos6fit.png}
    \caption{6 Hz sampled with 7 Hz Reconstruction}
    \label{fig:menu}
\end{figure}
\clearpage

\[
y(t) = \cos(2\pi \times 3\,\text{Hz} \times t) 
\text{   where } \omega = 3\,\text{Hz}
\]
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/cos3.png}
    \caption{3 Hz sampled with 7 Hz}
    \label{fig:menu}
\end{figure}

If we fit reconstruct the signal from the sampled points. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/cos3fit.png}
    \caption{3 Hz sampled with 7 Hz Reconstruction}
    \label{fig:menu}
\end{figure}
\clearpage

\[
y(t) = \cos(2\pi \times 1\,\text{Hz} \times t) 
\text{   where } \omega = 1\,\text{Hz}
\]
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/cos1.png}
    \caption{1 Hz sampled with 7 Hz}
    \label{fig:menu}
\end{figure}

If we fit reconstruct the signal from the sampled points. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/cos1fit_linear.png}
    \caption{1 Hz sampled with 7 Hz Reconstruction with Linear Fit}
    \label{fig:menu}
\end{figure}
\clearpage

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/cos1fit_spline.png}
    \caption{1 Hz sampled with 7 Hz Reconstruction with Spline Fit}
    \label{fig:menu}
\end{figure}
\clearpage