\input{setup}
\input{math_defn}



\usepackage{setspace}
\usepackage{titling}
\usepackage{graphicx}
\usepackage{lmodern}




\begin{document}
\begin{titlepage}
    \centering

    
    \begin{figure}[H]
        \centering
        \includegraphics[width=.3\textwidth]{images/METU_Logo_Only.jpg}
        \label{fig:menu}
    \end{figure}


    {\Huge \textbf{MIDDLE EAST TECHNICAL UNIVERSITY}}\\[0.5cm]
    {\Huge \textbf{Mechanical Engineering Department}}\\[1cm]
    {\Huge \textbf{2025-2026Fall}}\\[1cm]
    {\Huge \textbf{ME461 - Mechatrinic Components and Instruments}}\\[1cm]
        {\Large [01/11/2025]}\\[0.7cm]
    {\Huge Shannon's Sampling Theorem}\\[4ex]


\textbf{    {\Large Author:}\\[1.5ex]
}
{\Large Buğra ÇINAROĞLU - 2577849 }\\[1.5ex]
{\Large Ogan Altuğ OKUTAN - ....... }\\[1.5ex]
{\Large Abdullah Naci BODUR - ...... }\\[1.5ex]

\end{titlepage}

%-------------------------------
%	CONTENTS
%------------------------------

\tableofcontents
\clearpage


%-------------------------------
%	Sections 
%------------------------------


\input{Sampling}
\clearpage
\input{Shannon}
\clearpage
\input{Examples}
\clearpage


\input{Appendix}
\clearpage


\end{document}
