%% This file generates some useful math commands. You can use them in math environments.

\newcommand{\xt}{\ensuremath{{x}(t)}}  
\newcommand{\xn}{\ensuremath{{x}[n]}}
\newcommand{\yt}{\ensuremath{{y}(t)}}  
\newcommand{\yn}{\ensuremath{{y}[n]}}
\newcommand{\ut}{\ensuremath{{u}(t)}}  
\newcommand{\un}{\ensuremath{{u}[n]}}


\newcommand{\R}{\ensuremath{\mathbb{R}}}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\paran}[1]{\left(#1\right) }
\newcommand{\abs}[1]{\left|#1\right| }
\newcommand{\curly}[1]{\left\{#1\right\} }
\newcommand{\bracket}[1]{ \left[ #1\right ] }

\newcommand{\mtx}[1]{\begin{bmatrix}#1\end{bmatrix}}

\newcommand{\inner}[1]{\left\langle#1\right\rangle}

\newcommand{\ztrans}[1]{\mathcal{Z}\left\{#1\right\}}

\newcommand{\iztrans}[1]{\mathcal{Z}^{-1}\left\{#1\right\}}

\newcommand{\laplace}[1]{\mathcal{L}\left\{#1\right\}}

\newcommand{\ilaplace}[1]{\mathcal{L}^{-1}\left\{#1\right\}}
