\section{Sampling} 
We live in an analog world. Whether recording sounds, capturing images, or processing an electromagnetic wave, many sources of information are of analog or continuous-time (CT) nature. We usually want to store, exchange, or manipulate this information using digital computers, microprocessors, and so on. 
\textbf{Sampling:} The process of converting a CT signal to a discrete-time (DT) signal (i.e., a discrete sequence of numbers)
\[ x(t) \longrightarrow \ldots, x(-2T), x(-T), x(0), x(T), x(2T), \ldots \] 
\textbf{Sampling theorem} states that\textit{under certain conditions} a CT signal can be \underline{completely} represented by its values (\underline{`samples''}) at points equally spaced in time. That is, no information is lost in the sampling process. 

\bigskip 

\textbf{Why is sampling theorem very important/useful?}

\begin{itemize} 
    \item It provides a bridge between continuous-time signals and discrete-time signals. \item Sampling theorem allows us to represent continuous-time signals with discrete samples.
    \item With the development of digital technology, it became much easier to process discrete-time signals.
\end{itemize}