\section{Shannon Sampling Theorem}
\subsection{Definitions}
The \textbf{Shannon Sampling Theorem} states that a continuous-time signal $x(t)$ that is 
\textit{bandlimited} to a maximum angular frequency $\omega_M$ 
can be \textit{completely reconstructed} from its samples 
if the sampling frequency $\omega_s$ satisfies

\[
\omega_s > 2\omega_M \quad \text{or equivalently} \quad f_s > 2f_M
\]

where $f_s$ is the sampling frequency and $f_M$ is the highest frequency component of $x(t)$.

\medskip

This condition ensures that the replicas of the signal spectrum 
in the frequency domain do not overlap, thereby preventing \textit{aliasing}. 
When this criterion is satisfied, the original signal $x(t)$ can be 
exactly recovered from its discrete samples $x(nT)$ using an ideal low-pass filter.

\bigskip
\textbf{Definition:} A signal $x(t)$ is \underline{bandlimited} if 
\[
X(j\omega) = 0 \quad \text{for } |\omega| > \omega_m \text{ for some } \omega_m 
\]


\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{images/Bandlimited.png}
    \caption{Example for Bandlimited Signal}
    \label{fig:menu}
\end{figure}


\textbf{Ideal impulse-train sampling:}

Periodic impulse train 
\[
p(t) = \sum_{n=-\infty}^{\infty} \delta(t - nT)
\]

Sampling of a CT signal $x(t)$:
\[
x_p(t) = x(t)\, p(t)
\]

\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{images/impulse_train.png}
    \caption{Example for an Impulse Train}
    \label{fig:menu}
\end{figure}

\[
x_p(t) = \sum_{n=-\infty}^{\infty} x(nT)\, \delta(t - nT)
\]
\bigskip

\textbf{Find the spectrum of $x_p(t)$:}

\[
p(t) = \sum_{n=-\infty}^{\infty} \delta(t - nT)
\quad \Longleftrightarrow \quad
P(j\omega) = \frac{2\pi}{T} \sum_{k=-\infty}^{\infty} \delta(\omega - k\omega_s)
\]

where 
\[
\omega_s = \frac{2\pi}{T} \quad \text{(sampling frequency)}, \qquad
T : \text{sampling period.}
\]


$T$: sampling period

\[
\omega_s = \frac{2\pi}{T} \quad : \text{sampling frequency}
\]

\[
X_p(j\omega) = \frac{1}{2\pi} X(j\omega) * P(j\omega)
= \frac{1}{2\pi} X(j\omega) * \frac{2\pi}{T} \sum_{k=-\infty}^{\infty} \delta(\omega - k\omega_s)
= \frac{1}{T} \sum_{k=-\infty}^{\infty} X(j(\omega - k\omega_s))
\]

\[
\text{where } \; X(j(\omega - k\omega_s)) \text{ represents shifted copies of } X(j\omega)
\]


\[
\text{When } \omega_s > 2\omega_M \; \text{(sampling frequency greater than twice the largest frequency in the signal)}
\]


\[
x(j\omega) \text{ can be recovered from } x_p(j\omega) \text{ if } \omega_s > 2\omega_M
\]

\[
x(t) \text{ can be recovered from } x_p(t)
\]

Assume $x(t)$ is bandlimited with maximal frequency $\omega_M$.  
When $\omega_s > 2\omega_M$,


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/idealLP.png}
    \caption{Example of the Method}
    \label{fig:menu}
\end{figure}

By using a low-pass (LP) filter, we can get $X(j\omega)$ from $X_p(j\omega)$.


\begin{figure}[H]
    \centering
    \includegraphics[width=.5\textwidth]{images/geri.png}
    \caption{Recovery}
    \label{fig:menu}
\end{figure}

So $X(j\omega)$ can be recovered from its samples if $\omega_s > 2\omega_M$.


\subsection{Effect of Undersampling: Aliasing}
\bigskip
The problem of resulting \underline{overlap in the frequency domain is referred to as \textbf{aliasing}.}
\bigskip
If $\omega_s < 2\omega_M$ \text{ (undersampling):}
\bigskip
We lose information $\Rightarrow$ \textbf{Aliasing} occurs if $\omega_s < 2\omega_M$.  
$X(j\omega)$ cannot be recovered from its samples when $\omega_s < 2\omega_M$.
\bigskip
\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{images/alising.png}
    \caption{Aliasing}
    \label{fig:menu}
\end{figure}

As the sampling frequency decreased the below results are obtained.

\begin{figure}[H]
    \centering
    \includegraphics[width=.5\textwidth]{images/alis1.png}
    \caption{Aliasing Example}
    \label{fig:menu}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.5\textwidth]{images/alis2.png}
    \caption{Aliasing Example}
    \label{fig:menu}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.5\textwidth]{images/alis3.png}
    \caption{Aliasing Example}
    \label{fig:menu}
\end{figure}







