\input{setup}

\title{Nyquist \& Shannon's Sampling Theorem}
\subtitle{ME461 - Group: Little Daisies}
\author[Little Daisies]{Abdullah~Naci~Bodur\and
        Buğra~Çınaroğlu\and
        Ogan~Altuğ~Okutan
}
\date[ME461 Fall 25-26]{Fall 2025-2026}

\begin{document}

\maketitle

\begin{frame}{Contents}
    \tableofcontents    
\end{frame}

\section{How to Sample}

\begin{frame}{Nyquist Shannon Sampling Theorem}
    \textbf{Sampling:} The process of converting a CT signal to a discrete-time (DT) signal (i.e., a discrete sequence of numbers)
    \[ x(t) \longrightarrow \ldots, x(-2T), x(-T), x(0), x(T), x(2T), \ldots \]

    % \begin{theorem}{Sampling theorem} 
    % This theorem states that\textit{under certain conditions} a CT signal can be \underline{completely} represented by its values (\underline{`samples''}) at points equally spaced in time. That is, no information is lost in the sampling process. 
    % \end{theorem}

    \textbf{Why is sampling theorem very important/useful?}

    \begin{itemize} 
        \item It provides a bridge between continuous-time signals and discrete-time signals. \item Sampling theorem allows us to represent continuous-time signals with discrete samples.
        \item With the development of digital technology, it became much easier to process discrete-time signals.
    \end{itemize}
\end{frame}

\section{Nyquist Shannon Sampling Theorem}
\begin{frame}{Nyquist Shannon Sampling Theorem}
    \begin{theorem}[Nyquist Shannon Sampling Theorem]
        The theorem states that a continuous-time signal $x(t)$ that is 
        \textit{bandlimited} to a maximum angular frequency $\omega_M$ 
        can be \textit{completely reconstructed} from its samples 
        if the sampling frequency $\omega_s$ satisfies
        
        \[
        \omega_s > 2\omega_M \quad \text{or equivalently} \quad f_s > 2f_M
        \]
        
        where $f_s$ is the sampling frequency and $f_M$ is the highest frequency component of $x(t)$.
    \end{theorem}
    
    
\end{frame}

\begin{frame}{Nyquist Shannon Sampling Theorem}
    \textbf{Definition:} A signal $x(t)$ is \underline{bandlimited} if 
    \[
    X(j\omega) = 0 \quad \text{for } |\omega| > \omega_m \text{ for some } \omega_m 
    \]

    \begin{figure}[H]
        \centering
        \includegraphics[width=.6\textwidth]{figures/Bandlimited.png}
        \caption{Example for Bandlimited Signal}
        \label{fig:menu}
    \end{figure}
\end{frame}

\begin{frame}{Nyquist Shannon Sampling Theorem}
    \textbf{Ideal impulse-train sampling:}

    Periodic impulse train 
    \[
    p(t) = \sum_{n=-\infty}^{\infty} \delta(t - nT) 
    \]
    
    Sampling of a CT signal $x(t)$:
    \[
    x_p(t) = x(t)\, p(t) = \sum_{n=-\infty}^{\infty} x(nT)\, \delta(t - nT)
    \]
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=.6\textwidth]{figures/impulse_train.png}
        \caption{Example for an Impulse Train}
        \label{fig:menu}
    \end{figure}    
\end{frame}

\begin{frame}{Nyquist Shannon Sampling Theorem}
    \textbf{Find the spectrum of $x_p(t)$:}

    \[
    p(t) = \sum_{n=-\infty}^{\infty} \delta(t - nT)
    \quad \Longleftrightarrow \quad
    P(j\omega) = \frac{2\pi}{T} \sum_{k=-\infty}^{\infty} \delta(\omega - k\omega_s)
    \]
    
    
    \begin{align*}
        X_p(j\omega) = \frac{1}{2\pi} X(j\omega) * P(j\omega)
        =& \frac{1}{2\pi} X(j\omega) * \frac{2\pi}{T} \sum_{k=-\infty}^{\infty} \delta(\omega - k\omega_s) \\
        =& \frac{1}{T} \sum_{k=-\infty}^{\infty} X(j(\omega - k\omega_s))
    \end{align*}
    
    \[
    \text{where } \; X(j(\omega - k\omega_s)) \text{ represents shifted copies of } X(j\omega)
    \]
\end{frame}

\begin{frame}{Nyquist Shannon Sampling Theorem}
    Assume $x(t)$ is bandlimited with maximal frequency $\omega_M$.  
    When $\omega_s > 2\omega_M$,
    
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{figures/idealLP.png}
        \caption{Example of the Method}
        \label{fig:menu}
    \end{figure}
    
    By using a low-pass (LP) filter, we can get $X(j\omega)$ from $X_p(j\omega)$.
    
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=.5\textwidth]{figures/geri.png}
        \caption{Recovery}
        \label{fig:menu}
    \end{figure}
\end{frame}

\section{Effect of Undersampling: Aliasing}
\begin{frame}{Aliasing}
    The problem of resulting overlap in the frequency domain is referred to as \textbf{aliasing}.
    If $\omega_s < 2\omega_M$ \text{ (undersampling):}
    We lose information $\Rightarrow$ \textbf{Aliasing} occurs if $\omega_s < 2\omega_M$.  
    $X(j\omega)$ cannot be recovered from its samples when $\omega_s < 2\omega_M$.
    \begin{figure}[H]
        \centering
        \includegraphics[width=.6\textwidth]{figures/alising.png}
        \caption{Aliasing}
        \label{fig:menu}
    \end{figure}
\end{frame}

\section{Examples}
\begin{frame}{Aliasing Examples}
As the sampling frequency decreased the below results are obtained.
\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/alis1.png}
    % \caption{Aliasing Example}
    \label{fig:menu}
\end{figure}

% \begin{frame}{Aliasing Examples 2}
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=.8\textwidth]{figures/alis2.png}
%     \caption{Aliasing Example}
%     \label{fig:menu}
% \end{figure}
% \end{frame}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/alis3.png}
    % \caption{Aliasing Example}
    \label{fig:menu}
\end{figure}
\end{frame}

\begin{frame}{Sampling with a lower frequency then required}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{figures/cos1_05_15HZ.png}
        % \caption{Caption}
        \label{fig:placeholder}
    \end{figure}
\end{frame}

\begin{frame}{Sampling with different frequencies}
    \begin{columns}
        \column{0.5\textwidth}
        \begin{center}
            \begin{figure}
                \centering
                \includegraphics[width=\linewidth]{figures/cos3_1.png}
                % \caption{Caption}
                % \label{fig:placeholder}
            \end{figure}
        \end{center}
        \column{0.5\textwidth}
        \begin{center}
            \begin{figure}
                \centering
                \includegraphics[width=\linewidth]{figures/cos3_5.png}
                % \caption{Caption}
                % \label{fig:placeholder}
            \end{figure}
        \end{center}
    \end{columns}
\end{frame}

\begin{frame}{Sampling with different frequencies}
    \begin{columns}
        \column{0.5\textwidth}
        \begin{center}
            \begin{figure}
                \centering
                \includegraphics[width=\linewidth]{figures/cos3_6.png}
                % \caption{Caption}
                % \label{fig:placeholder}
            \end{figure}
        \end{center}
        \column{0.5\textwidth}
        \begin{center}
            \begin{figure}
                \centering
                \includegraphics[width=\linewidth]{figures/cos3_7.png}
                % \caption{Caption}
                % \label{fig:placeholder}
            \end{figure}
        \end{center}
    \end{columns}
\end{frame}

\begin{frame}{Sampling with different frequencies}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{figures/cos1_05_15HZ.png}
        % \caption{Caption}
        \label{fig:placeholder}
    \end{figure}
\end{frame}

\begin{frame}{Quiz}
    \begin{itemize}
        \item<1-1>\textbf{Q1:} If our sampling rate is at least twice the rate of the original signal, is it guaranteed to obtain the original signal? If not, why?
    \end{itemize}
\end{frame}

\begin{frame}{Quiz}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{figures/question1.png}
        \caption{Hint}
        \label{fig:placeholder}
    \end{figure}
\end{frame}

\begin{frame}{Quiz}
    \begin{itemize}
        \item\textbf{Q1:} If our sampling rate is at least twice the rate of the original signal, is it guaranteed to obtain the original signal? If not, why?
        \item\textbf{Answer:} No. We shouldn't sample with the integer multiples of the original sample's frequency.
        If the sampling rate is an integer multiple of the tone every sample hits the same phase.
        \[
        x[n] = x(nT_s) = \cos\!\left(2\pi \frac{f_0}{f_s}\,n + \phi \right).
        \]
        
        \[
        \text{If } \frac{f_0}{f_s}=k\in\mathbb{Z}, \quad
        x[n] = \cos(2\pi k n + \phi) = \cos(\phi).
        \]
    \end{itemize}
\end{frame}

\begin{frame}{Quiz}
    \begin{itemize}       
        \item<1-3>\textbf{Q2:} Why are CD's usually formatted with 44100 Hz.
        \item<2-3>\textbf{Hint:} It is related to human hearing.
        \item<3-3>\textbf{Answer:} Human's range of hearing is between 20 - 20000 Hz.
    \end{itemize}
\end{frame}

\begin{frame}{Quiz}
    \begin{itemize}
        \item<1-2>\textbf{Q3:} If we have a signal with a broad range of frequency however we don't really need the higher frequencies, could we filter those high frequencies during sampling?
        \item<2-2>\textbf{Answer:} Yes, if when we choose a lower frequency then the required sampling frequency, we first lose the higher frequencies (refer to aliasing figure). In fact, when you communicate with your phone, your voice is sampled with approximately 8kHz, because human speech is mostly around 3-4 kHz range.
    \end{itemize}
\end{frame}

\section{Quiz}
\begin{frame}{Quiz}
    \begin{itemize}
        \item\textbf{Q3:} If we have a signal with a broad range of frequency however we don't really need the higher frequencies, could we filter those high frequencies during sampling?
        \item\textbf{Answer:} Yes, if when we choose a lower frequency then the required sampling frequency, we first lose the higher frequencies (refer to aliasing figure). In fact, when you communicate with your phone, your voice is sampled with approximately 8kHz, because human speech is mostly around 3-4 kHz range.
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[width=.6\textwidth]{figures/alising.png}
        \caption{Aliasing}
        \label{fig:menu}
    \end{figure}
\end{frame}

\end{document}
